<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">

    <div class="logo">

        <a href="../index.html">
            I.E.R CACERÍ
        </a>

    </div>

    <nav class="menu">

        <ul>

            <li>
                <a href="../index.html">
                    Inicio
                </a>
            </li>

            <li>
                <a href="../informatica/sexto.html">
                    Informática
                </a>
            </li>

            <li>
                <a href="../tecnologia.html">
                    Tecnología
                </a>
            </li>

            <li>
                <a href="../dibujo.html">
                    Dibujo
                </a>
            </li>

            <li>
                <a href="../scratch.html">
                    Scratch
                </a>
            </li>

            <li>
                <a href="../microbit.html">
                    Microbit
                </a>
            </li>

            <li>
                <a href="../primaria/transicion.html">
                    Primaria
                </a>
            </li>

            <li>
                <a href="../planes-mejoramiento.html">
                    Mejoramientos
                </a>
            </li>

            <li>
                <a href="../horario.html">
                    Horarios
                </a>
            </li>

        </ul>

    </nav>

</header>


     <section class="encabezado-grado">

        <h1>MICROBIT</h1>

        <img src="img/horario.jpg"
             alt="Grado Once">

        <p>
            Bienvenido al espacio académico del grado once.
            Aquí encontrará los contenidos, actividades,
            proyectos y recursos organizados por periodos.
        </p>

    </section>
    <section id="periodo1" class="periodo">
            <div class="card">

            <h3>📝 Actividades</h3>

            <ul>

                <li>
                    <a href="actividades/act-microbit/1micro-act.html">
                        Actividad 1
                    </a>
                </li>

                <li>
                    <a href="actividades/act-microbit/2micro-act.html">
                        Actividad 2
                    </a>
                </li>

                <li>
                    <a href="actividades/act-microbit/3micro-act.html">
                        Actividad 3
                    </a>
                </li>

            </ul>

        </div><div class="card">

            <h3>📎 Recursos Complementarios</h3>

            <ul>

                <li>
                    <a href="https://semmanizales-my.sharepoint.com/:u:/g/personal/luiscfernandezc_semmanizales_edu_co/EfboUCdiRatPtcYkCQHlifwBsLtCiiWEFj4vaFs_ZLUqRw?e=9gSLiN">
                        Documento PDF
                    </a>
                </li>

                <li>
                    <a href="#">
                        Video
                    </a>
                </li>

                <li>
                    <a href="#">
                        Simulador
                    </a>
                </li>

            </ul>
    </section>
        </div>
</body>
</html>